TcfGenerator/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TcfGenerator">

    <Style x:Key="infoLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="textStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Padding" Value="1,1,1,1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="comboStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2,5,2,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="datagridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>