PropertySelector/MainWindow.xaml

<Window x:Class="PropertySelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertySelector"
        mc:Ignorable="d"
        Title="Property Selector" Height="350" Width="525">

    <Window.Resources>
        <local:checkBoxBGConverter x:Key="checkBoxBGConverter" />
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Settings}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Selected}"></CheckBox>
                        <TextBlock Text="{Binding DisplayName}"></TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"></CheckBox>
                                <TextBlock Text="{Binding DisplayName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="SelectAll_Click" Style="{StaticResource buttonStyle}">Select All</Button>
            <Button Grid.Column="1" Click="SelectNone_Click" Style="{StaticResource buttonStyle}">Select None</Button>
            <Button Grid.Column="2" Click="Load_Click" Style="{StaticResource buttonStyle}">Load Config</Button>
            <Button Grid.Column="3" Click="Save_Click" Style="{StaticResource buttonStyle}">Save Config</Button>
            <Button Grid.Column="4" Click="Generate_Click" Style="{StaticResource buttonStyle}">=> Xml</Button>
        </Grid>
    </Grid>
    
</Window>
